--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\beep.o"
".\objects\dcmotor.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\timer.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\FAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FAN.map" -o .\Objects\FAN.axf